# AleksandrIvanov

./: .gitignore  pom.xml
allure-results/: 01d4ce5b-49e0-43e0-85e5-c7c0c0f58230-result.json  02222e45-e529-4cb1-8088-6657e9c6b2d3-container.json  0c7f1bc0-4d9b-4785-b6a4-a0aa50d220c4-result.json  0ef0d619-668f-459b-8a2a-e577f3a7c504-container.json  0f76039e-1f5f-4e48-a910-6a1a3bac46a1-container.json  108d904e-9055-4e11-bb1e-ef7bce52a179-result.json  114746f5-26ed-4e5c-b758-b09c17a48a71-container.json  12ac4828-75fa-4a50-aa66-456c8f1e6740-result.json  13cb5dc7-ae1c-4a54-9e37-2f07465883d5-container.json  13f63274-23a4-4d43-bc86-8614cf44c22c-result.json  15446607-7268-4d2a-8943-139818aeb646-result.json  16700117-be31-4035-8a87-46f290d4711f-container.json  1a0b97ca-cfc1-46f3-bf78-369e2cc0e70e-container.json  1a273f7a-490c-4276-a037-491474aba549-container.json  1df8a4bf-9e2a-4e38-9b0b-a15cf2e18b67-container.json  1f3dfe90-c52a-482e-8f3a-d8a2b8ecc415-container.json  2416d492-d356-4058-97b6-e08221bf3395-container.json  28713c09-8632-423a-8cda-827613fbfbb6-container.json  29f59541-3c0f-45af-8d10-669e4b42f062-container.json  2c1753f9-1a3c-4a28-ad0a-09ddf95f7c8d-result.json  2c341f45-684a-4a09-a36d-42fe9f18dd02-result.json  2c8ea806-3b8a-4af4-bb90-a6f78703006c-result.json  2ebaebe1-d3be-4fa0-949d-710a1c138cb0-container.json  2f84bf21-54de-4682-a3ca-c24a03495ede-result.json  33d83877-4953-4271-b69f-b05499187efe-result.json  34663dfd-0ca9-46e1-9157-fea389913b1d-result.json  3526abd9-1584-4f75-a934-09d643861f88-container.json  3abf170b-3570-4103-83ff-769c88754fe6-container.json  3e588ecc-be48-49a2-8fb5-6feb8aba4e67-container.json  40c1bf63-1d18-4e14-9738-e662e5de9dd1-container.json  461192b6-2652-4cfe-b962-ff6ac96686e6-container.json  46b76fd3-17d9-42ed-83fe-af04bc7c02b0-result.json  47dec976-a656-49eb-8f7f-e77dc667d9cf-container.json  47f73a63-327f-4b0f-bf91-21adef4b3ea6-container.json  49735ed4-3cb2-436a-86ad-0f4afd4312b0-result.json  4bd1efb9-e03d-4d3f-9041-ee0e0f792ce1-container.json  51409293-a28c-4f37-8a52-415a9bda2dd1-container.json  517d1c65-f7b6-4051-ba1f-410828b3c9a4-container.json  57b62495-088c-4b17-b2af-1d71ac6b22d2-container.json  5e14d018-0e1f-4296-a7a3-151fb2fece16-result.json  (+64 more)
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/main/java/com/epam/tc/hw6/utils/: AttachmentUtils.java
src/main/resources/: test.properties
src/test/java/com/epam/tc/hw1/: CalcInitialization.java  CalcTestsBaseClass.java
src/test/java/com/epam/tc/hw1/divtest/: DivTest.java  ValuesForDivisionTest.java
src/test/java/com/epam/tc/hw1/multtest/: MultTest.java  ValuesForMultiplicationTest.java
src/test/java/com/epam/tc/hw1/powtest/: PowTest.java  ValuesForPowTest.java
src/test/java/com/epam/tc/hw1/subtracttest/: SubtractTest.java  ValuesForSubtractTest.java
src/test/java/com/epam/tc/hw1/sumtest/: SumTest.java  ValuesForSumTest.java
src/test/java/com/epam/tc/hw2/: Hw2TestsBaseClass.java
src/test/java/com/epam/tc/hw2/exercise1/: ExerciseOneTests.java
src/test/java/com/epam/tc/hw2/exercise2/: ExerciseTwoTests.java
src/test/java/com/epam/tc/hw3/: Hw3TestsBaseClass.java
src/test/java/com/epam/tc/hw3/exercise1/: ExerciseOneTests.java  ValuesForExerciseOne.java
src/test/java/com/epam/tc/hw3/exercise2/: ExerciseTwoTests.java  ValuesForExerciseTwo.java
src/test/java/com/epam/tc/hw3/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenuPageObject.java  LeftSideMenuPageObject.java  MainPageObject.java
src/test/java/com/epam/tc/hw3/utils/: TestUtils.java
src/test/java/com/epam/tc/hw4/: Hw4TestsBaseClass.java
src/test/java/com/epam/tc/hw4/exercise1/: ExerciseOneTestSteps.java  ExerciseOneTests.java  ValuesForExerciseOne.java
src/test/java/com/epam/tc/hw4/exercise2/: ExerciseTwoTestSteps.java  ExerciseTwoTests.java  ValuesForExerciseTwo.java
src/test/java/com/epam/tc/hw4/failed/: FailedTests.java  ValuesForFailed.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenuPageObject.java  LeftSideMenuPageObject.java  MainPageObject.java
src/test/java/com/epam/tc/hw4/utils/: TestUtils.java
src/test/java/com/epam/tc/hw5/cucumber/: RunExerciseOneTest.java  RunExerciseThreeTest.java  RunExerciseTwoTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenuPageObject.java  LeftSideMenuPageObject.java  MainPageObject.java  UserTablePageObject.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/cucumber/utils/: UserTable.java
src/test/java/com/epam/tc/hw5/exercise1/: RunExerciseOneTest.java
src/test/java/com/epam/tc/hw5/exercise1/context/: TestContext.java
src/test/java/com/epam/tc/hw5/exercise1/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw6/: Hw6TestsBaseClass.java
src/test/java/com/epam/tc/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/test/java/com/epam/tc/hw6/exercise1/: ExerciseOneTestSteps.java  ExerciseOneTests.java  ValuesForExerciseOne.java
src/test/java/com/epam/tc/hw6/exercise2/: ExerciseTwoTestSteps.java  ExerciseTwoTests.java  ValuesForExerciseTwo.java
src/test/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw6/pages/: BasePage.java  DifferentElementsPage.java  HeaderMenuPageObject.java  LeftSideMenuPageObject.java  MainPageObject.java
src/test/java/com/epam/tc/hw6/utils/: TestUtils.java
src/test/resources/: AddAndSubtract.xml  AllTests.xml  Hw2Tests.xml  Hw3Tests.xml  Hw4Tests.xml  Hw5Tests.xml  Hw6Tests.xml  MultiplyAndDivide.xml
src/test/resources/com/epam/tc/hw5/: ExerciseOne.feature
src/test/resources/com/epam/tc/hw5/cucumber/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature
src/test/resources/testng/: empty.suite.xml
(+5 files in other folders)
